@import "bs3/bootstrap"
.info-event
	.definition
		color: #ffcd03
		font-family: 'Montserrat', sans-serif
		font-weight: 800
		margin-top: 2em
		font-size: 2em
	.event-title
		//margin-top: -10px
		font-size: 2em
	.event-subtitle
		font-size: 2rem
		font-weight: 800
		margin-top: 0
		line-height: 1.6rem
		color: #ffcd03
		font-family: 'Montserrat', sans-serif
	h1.myColletction
		text-transform: uppercase
		font-size: 6em
		line-height: .8em
	

h1, h2, h3, h4, h5
	font-family: 'Montserrat', sans-serif
	font-weight: 800
	color: #a2a2a2


ul.bxslider
	padding: 0
	img
		height: 20vh
		margin: 0 auto



// Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap */

// Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
	section.info-event
		h1 img
			margin-left: -80px
	ul.bxslider
		padding: 0
		img
			height: 20vh
			margin: 0 auto
// Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
	section.info-event
		h1 img
			margin-left: -80px
	ul.bxslider
		img
			height: auto
			margin: 0 auto
	.event-title
		font-size: 4em
//	.info-event, .animattion-position
//		position: relative
//		height: 100vh
//		
//	section.info-event
//		position: fixed
//		left: 50%
//		top: 50%
//		transform: translate(-50%, -50%)
//		z-index: 3
//
//	section.animattion-position
//		display: block
//		width: 100%
//		float: left
//		height: auto
//		position: fixed
//		left: 50%
//		top: 50%
//		transform: translate(-50%, -50%)
//		z-index: 2
//		ul
//			padding: 0
//			height: auto
//			li
//				height: auto

// Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min)
	section.info-event
		h1 img
			margin-left: -80px
	ul.bxslider
		img
			height: auto
			margin: 0 auto
	.event-title
		font-size: 6em